<!DOCTYPE html>
<html>
    <head>
        <title>Jeans</title>
        <link rel="stylesheet" href="http://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/remixicon@4.1.0/fonts/remixicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <script src="/js/index.js"></script>
        <link rel="stylesheet" href="jeans.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">DAS Clothing</a>
                <nav class="navbar">
                    <a href="/shop/index.html">Home</a>
                    <a href="/Shirts/shirts.html">Shirts</a>
                    <a href="/t-shirts/tshirts.html">T-shirts</a>
                    <a href="/Jeans/jeans.html">Jeans</a>
                    <a href="/index.html/#contact">Contact</a>
                </nav>
                <div class="social-icons">
                    <a href="/cart/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="/Account/SignIn/signin.html"><i class="fa-solid fa-user"></i></a>
                </div>
        </header>
    <div class="center-text">
        <h2 class="men" align="center">Jeans</h2>
        <h4 class="spec" align="center">Discover our collection of jeans crafted for style and comfort. From classic blue denim to trendy cuts and washes, find the perfect pair for any occasion and elevate your everyday look.






        </h4>
    </div>
        <!----------------------------products------------------------------------->
    <div id="Featured">
        <section class="f-products">
            
            
            <div class="f-content">
                <div class="col">
                    <div class="row2">
                        <div class="row-img">
                            <img src="n8.png" onclick="window.location.href = 'pd1.html';">
                        </div>
                        <h3>Long black jeans</h3>
                        <div class="stars">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <h8>5/5 | £35.99</h8>
                        </div>
                        <button onclick="addItem(7)" class="fbtn">Add to cart</button>
                    </div>

                    <div class="row2">
                        <div class="row-img">
                            <img src="n2.png" onclick="window.location.href = 'pd2.html';">
                        </div>
                        <h3>Long navy blue jeans</h3>
                        <div class="stars">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <h8>5/5 | £32.99</h8>
                        </div>
                        <button onclick="addItem(2)" class="fbtn">Add to cart</button>
                    </div>

                    <div class="row2">
                        <div class="row-img">
                            <img src="n6.png" onclick="window.location.href = 'pd3.html';">
                        </div>
                        <h3>Short blue jeans</h3>
                        <div class="stars">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <h8>5/5 | £17.99</h8>
                        </div>
                        <button onclick="addItem(6)" class="fbtn">Add to cart</button>
                    </div>
                </div>
                <div class="col">
                    <div class="row2">
                        <div class="row-img">
                            <img src="n10.png" onclick="window.location.href = 'pd4.html';">
                        </div>
                        <h3>Long grey jeans</h3>
                        <div class="stars">
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <a href="#"><i class="fa-solid fa-star"></i></a>
                            <h8>5/5 | £34.99</h8>
                        </div>
                        <button onclick="addItem(8)" class="fbtn">Add to cart</button>
                    </div>
                    
                </div>
                
            </div>
        </section>
    </div>

    <div class="copyright">
        <p>Copyright © DAS Clothing</p>
    </div>

    </body>
</html>